annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SkillCourt5
application.vendor=Underscore
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SkillCourt5.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.8.0_77\\db\\lib\\derbyclient.jar
file.reference.eventbus-1.4.jar=lib\\eventbus-1.4.jar
file.reference.jglfont-core-1.4.jar=lib\\jglfont-core-1.4.jar
file.reference.jinput.jar=lib\\jinput.jar
file.reference.jorbis-0.0.17.jar=lib\\jorbis-0.0.17.jar
file.reference.lwjgl.jar=lib\\lwjgl.jar
file.reference.lwjgl_util.jar=lib\\lwjgl_util.jar
file.reference.nifty-1.4.1.jar=lib\\nifty-1.4.1.jar
file.reference.nifty-default-controls-1.4.1.jar=lib\\nifty-default-controls-1.4.1.jar
file.reference.nifty-lwjgl-renderer-1.4.1.jar=lib\\nifty-lwjgl-renderer-1.4.1.jar
file.reference.nifty-style-black-1.4.1.jar=lib\\nifty-style-black-1.4.1.jar
file.reference.RXTXcomm.jar=lib/RXTXcomm.jar
file.reference.xpp3-1.1.4c.jar=lib\\xpp3-1.1.4c.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.eventbus-1.4.jar}:\
    ${file.reference.jglfont-core-1.4.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.jorbis-0.0.17.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.nifty-1.4.1.jar}:\
    ${file.reference.nifty-default-controls-1.4.1.jar}:\
    ${file.reference.nifty-lwjgl-renderer-1.4.1.jar}:\
    ${file.reference.nifty-style-black-1.4.1.jar}:\
    ${file.reference.xpp3-1.1.4c.jar}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.derbyclient.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=skillcourt.SkillCourtTester
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="C:\\Program Files\\Java\\jre1.8.0_91\\bin";%PATH%
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
